# bos

./: .bash_history  .gitconfig  pom.xml
base/: pom.xml
base/src/main/java/com/xr/: BaseApplication.java
base/src/main/java/com/xr/config/: DruidConfig.java  ResponseResult.java  ShiroConfig.java  SwaggerConfig.java
base/src/main/java/com/xr/controller/: SysDeptController.java  SysLogController.java  SysMenuController.java  SysRolesController.java  UsersController.java
base/src/main/java/com/xr/entity/: RoleDept.java  SysDept.java  SysDeptExample.java  SysLog.java  SysLogExample.java  SysMenu.java  SysRole.java  SysUser.java  test.java
base/src/main/java/com/xr/exception/: GlobalExceptionHandler.java
base/src/main/java/com/xr/mapper/: SysDeptMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java  UsersMapper.java
base/src/main/java/com/xr/service/: SysDeptService.java  SysLogService.java  SysMenuService.java  SysRoleService.java  UsersService.java
base/src/main/java/com/xr/service/impl/: SysDeptServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  UserServersImpl.java
base/src/main/java/com/xr/shiro/: Realm.java
base/src/main/java/com/xr/util/: CommonUtil.java
base/src/main/resources/: application.yml  generatorConfig.xml
base/src/main/resources/mybatis/: mybatis-config.xml
base/src/main/resources/mybatis/mapper/: SysUserMapper.xml
base/src/test/java/com/xr/: POITest.java  TestMybatisGenerator.java
bos-ui/: package-lock.json  package.json
bos-ui/src/: main.js
bos-ui/src/http/: axios.js  config.js  interface.js
bos-ui/src/mocks/: mock.js
bos-ui/src/router/: index.js
bos-ui/src/views/: 404.vue  500.vue  Home.vue  Login.vue
vue-element-admin/: .env.development
vue-element-admin/mock/: user.js
vue-element-admin/src/: permission.js
vue-element-admin/src/api/: user.js
vue-element-admin/src/api/sys/: dept.js  log.js  logdetails.js  menus.js  roles.js  user.js
vue-element-admin/src/layout/components/: Navbar.vue
vue-element-admin/src/router/: index.js
vue-element-admin/src/store/modules/: permission.js  user.js
vue-element-admin/src/utils/: request.js
vue-element-admin/src/views/login/: index.vue
vue-element-admin/src/views/sys/: dept.vue  log.vue  menus.vue  roles.vue  test.vue  user.vue
vue-element-admin/src/views/sys/news/: logdetails.vue
